<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Hospital ER (Hospital ER)' inline='true' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hospital ER' name='excel-direct.0k4cgcc06g3ca31fvlhkz15a2s76'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/paulschumacher/Desktop/Hospital ER.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k4cgcc06g3ca31fvlhkz15a2s76' name='Hospital ER' table='[&apos;Hospital ER$&apos;]' type='table'>
          <columns gridOrigin='A1:K9217:no:A1:K9217:0' header='yes' outcome='6'>
            <column datatype='datetime' name='date' ordinal='0' />
            <column datatype='string' name='patient_id' ordinal='1' />
            <column datatype='string' name='patient_gender' ordinal='2' />
            <column datatype='integer' name='patient_age' ordinal='3' />
            <column datatype='integer' name='patient_sat_score' ordinal='4' />
            <column datatype='string' name='patient_first_inital' ordinal='5' />
            <column datatype='string' name='patient_last_name' ordinal='6' />
            <column datatype='string' name='patient_race' ordinal='7' />
            <column datatype='boolean' name='patient_admin_flag' ordinal='8' />
            <column datatype='integer' name='patient_waittime' ordinal='9' />
            <column datatype='string' name='department_referral' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_sat_score]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_first_inital]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_last_name]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_race]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_admin_flag]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_waittime]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_referral]</local-name>
            <parent-name>[Hospital ER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groupings' datatype='string' name='[Calculation_189362301819830273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &quot;0-18&quot;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &quot;19-65&quot;&#10;ELSEIF  [patient_age] &gt;= 66 then &quot;66+&quot;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Hospital ER' datatype='table' name='[__tableau_internal_object_id__].[Hospital ER_30CB59ACE64E4DF6AE289F695583FFF0]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
      <column caption='Patient Admin Flag' datatype='boolean' hidden='true' name='[patient_admin_flag]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient First Inital' datatype='string' name='[patient_first_inital]' role='dimension' type='nominal' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Patient Last Name' datatype='string' name='[patient_last_name]' role='dimension' type='nominal' />
      <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
      <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
      <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_189362301819830273]' derivation='None' name='[none:Calculation_189362301819830273:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_sat_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#003944' fontname='Tableau Medium'>Average Patient Satisfaction:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#003944' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_sat_score:qk]>]]></run>
                <run bold='true' fontcolor='#003944' fontname='Tableau Medium'>/ 10</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Wait Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>Average Wait Time</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='14'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_waittime:qk]> ]]></run>
                <run bold='true' fontname='Tableau Medium'>min</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DEPT Reverral'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DEPT Reverral</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Department Referral' datatype='string' name='[department_referral]' role='dimension' type='nominal' />
            <column-instance column='[department_referral]' derivation='None' name='[none:department_referral:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:department_referral:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:department_referral:nk]' />
              <groupfilter function='member' level='[none:department_referral:nk]' member='&quot;None&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:department_referral:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:department_referral:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' />
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Department Referral:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:department_referral:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:department_referral:nk]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_gender]' derivation='None' name='[none:patient_gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[patient_id]' derivation='Count' name='[pcto:cnt:patient_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[pcto:cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:patient_gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[pcto:cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#003944'>&lt;</run>
                <run fontcolor='#003944'>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[pcto:cnt:patient_id:qk]</run>
                <run fontcolor='#003944'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:patient_gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map of average Waiting Minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Hour' name='[hr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[patient_waittime]' derivation='Sum' name='[sum:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[sum:patient_waittime:qk]' />
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_waittime:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[hr:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weekday of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[wd:date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Patient Waittime:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_waittime:qk]> mins]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[hr:date:ok]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Pats ED'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='10'>Patient Volume</run>
                <run fontcolor='#787878'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Patients visiting ER&#10;total:&#10;&lt;</run>
                <run fontalignment='0'>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Patients by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#003944'>Number of Patients by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column caption='Age Groupings' datatype='string' name='[Calculation_189362301819830273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [patient_age] &gt;= 0 and [patient_age] &lt;= 18 then &quot;0-18&quot;&#10;ELSEIF  [patient_age] &gt;= 19 and [patient_age] &lt;= 65 then &quot;19-65&quot;&#10;ELSEIF  [patient_age] &gt;= 66 then &quot;66+&quot;&#10;END' />
            </column>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_189362301819830273]' derivation='None' name='[none:Calculation_189362301819830273:nk]' pivot='key' type='nominal' />
            <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:Calculation_189362301819830273:nk]' />
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:Calculation_189362301819830273:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Groupings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:Calculation_189362301819830273:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patient Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_race]' derivation='None' name='[none:patient_race:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
            <column caption='Patient Race' datatype='string' name='[patient_race]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:patient_race:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;African American&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Declined to Identify&quot;</bucket>
              <bucket>&quot;Pacific Islander&quot;</bucket>
              <bucket>&quot;Native American/Alaska Native&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' />
              <text column='[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Patient Race:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:patient_race:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Patient Volume:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[none:patient_race:nk]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[cnt:patient_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_sat_score]' derivation='Avg' name='[avg:patient_sat_score:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Sat Score' datatype='integer' name='[patient_sat_score]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_sat_score:qk]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wait Time Average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hospital ER (Hospital ER)' name='federated.1mr7u9c1h6hnia1aabpai1u0es71' />
          </datasources>
          <datasource-dependencies datasource='federated.1mr7u9c1h6hnia1aabpai1u0es71'>
            <column-instance column='[patient_waittime]' derivation='Avg' name='[avg:patient_waittime:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Patient Waittime' datatype='integer' name='[patient_waittime]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[avg:patient_waittime:qk]</rows>
        <cols>[federated.1mr7u9c1h6hnia1aabpai1u0es71].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14484' id='11' param='vert' type-v2='layout-flow' w='98370' x='815' y='1246'>
            <zone forceUpdate='true' h='8100' id='12' type-v2='text' w='98370' x='815' y='1246'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='24'>Real World Fake Data: Emergency Room Visits Dashboard</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='32377' id='15' param='horz' type-v2='layout-flow' w='49185' x='50000' y='36468'>
            <zone h='30819' id='35' name='Patient Race' w='48167' x='50509' y='37247'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='20757' id='16' param='horz' type-v2='layout-flow' w='24587' x='815' y='15730'>
            <zone fixed-size='105' h='19199' id='27' is-fixed='true' name='Number Pats ED' show-title='false' w='23569' x='1324' y='16509'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='29909' id='19' param='horz' type-v2='layout-flow' w='49185' x='50000' y='68845'>
            <zone h='28351' id='36' name='DEPT Reverral' w='48167' x='50509' y='69624'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10438' id='26' param='horz' type-v2='layout-flow' w='6721' x='73523' y='15730'>
            <zone fixed-size='122' h='9192' id='71' is-fixed='true' is-scaled='1' param='/Users/paulschumacher/Desktop/like.png' type-v2='bitmap' w='5907' x='73930' y='16353'>
            </zone>
          </zone>
          <zone h='29909' id='38' param='vert' type-v2='layout-flow' w='49185' x='815' y='68845'>
            <zone h='28351' id='47' name='Heat Map of average Waiting Minutes' w='48167' x='1324' y='69624'>
              <layout-cache fixed-size-h='545' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32358' id='40' param='horz' type-v2='layout-flow' w='49185' x='815' y='36487'>
            <zone h='32358' id='41' name='Number of Patients by Age' w='49185' x='815' y='36487'>
              <layout-cache minwidth='134' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='10300' id='73' param='horz' type-v2='layout-flow' w='25662' x='73523' y='26168'>
            <zone h='10300' id='74' param='horz' type-v2='layout-flow' w='25662' x='73523' y='26168'>
              <zone h='10300' id='70' name='Patient Satisfaction' show-title='false' w='25662' x='73523' y='26168'>
                <layout-cache minheight='100' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='10369' id='75' param='vert' type-v2='layout-flow' w='23523' x='50000' y='26099'>
            <zone h='9123' id='62' name='Wait Time Average' show-title='false' w='22709' x='50407' y='26722'>
              <layout-cache minheight='100' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='10369' id='68' name='Average Wait Time' show-title='false' w='11761' x='61762' y='15730'>
          </zone>
          <zone h='10438' id='76' param='horz' type-v2='layout-flow' w='18941' x='80244' y='15730'>
            <zone fixed-size='198' h='10438' id='69' is-fixed='true' name='Average Satisfaction' show-title='false' w='18941' x='80244' y='15730'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='20757' id='28' name='Gender' show-title='false' w='24598' x='25402' y='15730'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10369' id='66' is-scaled='1' param='/Users/paulschumacher/Desktop/hourglass.png' type-v2='bitmap' w='11762' x='50000' y='15730'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
